# ─── Etapa 1: build ──────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .

# Las variables VITE_* se inyectan en build-time via ARG → ENV
ARG VITE_API_URL
ARG VITE_APP_NAME
ARG VITE_PUBLIC_APP_URL
ARG VITE_STRIPE_PUBLISHABLE_KEY
ARG VITE_SENTRY_DSN

ENV VITE_API_URL=$VITE_API_URL
ENV VITE_APP_NAME=$VITE_APP_NAME
ENV VITE_PUBLIC_APP_URL=$VITE_PUBLIC_APP_URL
ENV VITE_STRIPE_PUBLISHABLE_KEY=$VITE_STRIPE_PUBLISHABLE_KEY
ENV VITE_SENTRY_DSN=$VITE_SENTRY_DSN

RUN npm run build

# ─── Etapa 2: servidor estático (producción) ─────────────────────────────────
FROM nginx:alpine AS runner

# Config Nginx para SPA React: todas las rutas caen a index.html
# (React Router es client-side, el servidor no conoce las rutas)
RUN printf 'server {\n\
    listen 80;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
\n\
    # Gzip\n\
    gzip on;\n\
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml image/svg+xml;\n\
\n\
    # Assets con hash en nombre -> cache largo (Vite los genera con contenthash)\n\
    location ~* \\.(?:js|css|woff2?|png|jpg|svg|ico|webp)$ {\n\
        expires 1y;\n\
        add_header Cache-Control "public, immutable";\n\
        try_files $uri =404;\n\
    }\n\
\n\
    # Service Worker y manifest: no cachear para que actualizaciones lleguen inmediatamente\n\
    location ~* \\.(webmanifest|json)$ {\n\
        expires off;\n\
        add_header Cache-Control "no-cache, no-store, must-revalidate";\n\
        try_files $uri =404;\n\
    }\n\
\n\
    location /sw.js {\n\
        expires off;\n\
        add_header Cache-Control "no-cache, no-store, must-revalidate";\n\
        try_files $uri =404;\n\
    }\n\
\n\
    # SPA fallback: React Router maneja las rutas en cliente\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
}' > /etc/nginx/conf.d/default.conf

COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
