{
  "name": "Nexo Fitness Members",
  "short_name": "Nexo",
  "description": "App instalable para miembros: wallet, agenda, pagos y notificaciones.",
  "lang": "es-CL",
  "start_url": "/member?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#04141a",
  "theme_color": "#0f766e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
