{
  "name": "Nexo Fitness",
  "short_name": "Nexo",
  "description": "Plataforma instalable para owners y miembros: dashboard, agenda, pagos y notificaciones.",
  "lang": "es-CL",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#f8fafc",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192.png?v=20260427-1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png?v=20260427-1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
